tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,0,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,7,iso_SE_30_hires,0
invalid:
    st:
    - 0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/300:0/c320:0/800:0/1c:0/0:0/82:0/80:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:80000000/0:80000000/0:0/0:0/0:80000000/0:0/0:40000000/0:40000000/0:20800000/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/c:0/2:0/1
    - ffffffff/0:20000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/7:0/c:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:80000000/0
