[META]
version=2.0
spawnOnBlockType=3,2,12
spawnSunlight=True
spawnDarkness=True
spawnWater=True
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=100
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=100
spawnInBiome=OttaDesertOasisBorder
[DATA]
0,0,0:17.0
0,0,-1:3
0,0,1:17.0
0,-1,2:17.0
0,0,2:17.0
0,-1,3:17.0
0,-2,3:17.0
0,-2,4:17.0
-2,-2,4:18.0
2,-2,4:18.0
0,0,4:18.0
0,-4,4:18.0
0,-2,5:18.0
-1,-2,5:18.0
1,-2,5:18.0
0,-3,5:18.0
0,-1,5:18.0
0,-4,5:18.0
-2,-2,5:18.0
2,-2,5:18.0
0,0,5:18.0
0,-2,6:31.2
