[META]
version=2.0
spawnOnBlockType=2,3
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=100
collisionPercentage=100
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=All
[DATA]
0,-1,-1:2.5
-1,0,-1:2.5
0,0,-1:17.0
1,0,-1:2.5
0,1,-1:2.5
0,-1,0:18.14
1,-1,0:18.14
-1,0,0:18.14
0,0,0:18.14
1,0,0:18.14
-1,1,0:18.14
0,1,0:18.14
-1,-1,1:18.14
0,-1,1:18.14
-1,0,1:18.14
0,0,1:18.14
1,0,1:18.14
0,1,1:18.14
1,1,1:18.14
0,0,2:18.14
