[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=False
tree=True
branch=False
needsFoundation=True
rarity=100
collisionPercentage=80
spawnElevationMin=0
spawnElevationMax=240
spawnInBiome=All
[DATA]
-1,0,0:18.0
0,-1,0:18.0
0,0,0:18.0
0,1,0:18.0
0,-2,0:18.0
1,-1,0:18.0
-1,-1,0:18.0
1,1,0:18.0
1,0,0:38
-1,1,0:38
-1,-2,0:38
-1,0,1:18.0
0,-1,1:18.0
0,0,1:18.0
0,1,1:18.0
0,0,-1:17.0
-1,0,-1:2
0,-1,-1:2
0,1,-1:2
1,0,-1:2
