[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=False
tree=True
branch=False
needsFoundation=True
rarity=300
collisionPercentage=100
spawnElevationMin=0
spawnElevationMax=200
spawnInBiome=All
[DATA]
-1,0,0:17.0
-1,1,0:2
-2,0,0:2
-1,-1,0:2
-1,0,1:18
-1,2,1:106.4
-2,1,1:106.8
-2,0,1:106.8
-1,0,2:18
-1,2,2:106.4
-2,1,2:106.8
-2,0,2:106.8
-1,0,3:18
-1,2,3:106.4
-2,1,3:106.8
-1,0,4:18
-1,2,4:106.4
-2,1,4:106.8
-1,1,4:30
-1,1,5:18
-1,2,5:106.4
-2,1,5:106.8
-1,0,-1:3
-1,0,-2:3
