[META]
version=2.0
spawnOnBlockType=3,2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=False
dig=True
tree=True
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=240
spawnInBiome=All
[DATA]
0,0,-2:88.0
0,-1,-1:110.0
-1,0,-1:110.0
0,0,-1:3.0
1,0,-1:110.0
0,1,-1:110.0
0,0,0:100.10
-1,-1,1:100.1
0,-1,1:100.1
1,-1,1:100.3
-1,0,1:100.7
0,0,1:100.1
1,0,1:100.3
-1,1,1:100.7
0,1,1:100.9
1,1,1:100.9
-1,-1,2:100.1
0,-1,2:100.2
1,-1,2:100.3
-1,0,2:100.4
0,0,2:100.5
1,0,2:100.6
-1,1,2:100.7
0,1,2:100.8
1,1,2:100.9
0,1,0:40.5
-1,0,0:39.5
