[META]
version=2.0
spawnOnBlockType=82
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=20
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=110
spawnInBiome=OttaValley
[DATA]
0,0,0:17.1
0,1,0:17.1
0,0,1:17.1
0,-1,2:17.1
0,0,2:17.1
0,-1,3:17.1
0,-1,4:17.1
-2,-1,4:18.2
0,-1,5:17.1
-1,-1,5:17.1
-2,-1,5:17.1
-2,-2,5:17.1
-3,-2,5:18.2
-3,-1,5:18.2
-2,-3,5:18.2
-2,0,5:17.1
-2,-2,6:18.2
-2,-1,6:18.2
-2,0,6:17.1
