[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
needsFoundation=True
rarity=5
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=256
spawnInBiome=OttaFlatPlains,OttaForest,OttaHills,OttaHillyPlains
[DATA]
0,0,0:17.0
0,1,0:18.0
1,0,0:18.0
0,-1,0:18.0
-1,0,0:18.0
1,-1,0:18.0
0,0,1:17.0
0,0,2:17.0
0,0,3:17.0
-1,0,3:18.0
0,-1,3:18.0
1,0,3:18.0
0,1,3:18.0
0,0,-1:17.0
0,1,-1:17.0
-1,1,-1:17.0
1,0,4:18.0
-1,0,4:18.0
