[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=100
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=OttaSwampland,OttaSwamplandLargeCaveBorder,OttaSwamplandLargeCaveEntrance,OttaSwamplandLargeCavePillar,OttaSwamplandLargeCave
[DATA]
-2,-2,0:1
-1,-2,0:1
0,-2,0:2
-2,-1,0:1
-1,-1,0:3
0,-1,0:3
1,-1,0:2
-2,0,0:1
-1,0,0:3
0,0,0:3
1,0,0:3
-2,1,0:3
-1,1,0:3
0,1,0:3
1,1,0:3
-2,2,0:3
-1,2,0:1
0,2,0:1
1,2,0:2
-2,-2,1:2
-1,-2,1:1
-2,-1,1:1
-1,-1,1:2
0,-1,1:2
-3,0,1:106.8
-2,0,1:1
-1,0,1:3
0,0,1:3
1,0,1:2
-2,1,1:2
-1,1,1:3
0,1,1:3
1,1,1:2
-2,2,1:2
-1,2,1:1
0,2,1:2
-2,-1,2:1
0,-1,2:38
-3,0,2:106.8
-2,0,2:1
-1,0,2:1
0,0,2:1
