[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=1000
collisionPercentage=2
spawnElevationMin=80
spawnElevationMax=150
spawnInBiome=MountainForest
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
0,0,-1:3
0,0,0:17.0
0,0,1:17.0
-1,1,1:17.0
0,1,1:17.0
0,0,2:18
-1,1,2:17.0
0,1,2:18
1,1,2:18
-1,2,2:17.0
0,2,2:18
-1,1,3:18
0,1,3:18
-1,2,3:17.0
-1,2,4:17.0
-1,1,5:18
-2,2,5:18
-1,2,5:17.0
0,2,5:18
-1,3,5:18
-1,2,6:18
0,0,-2:3
