[META]
version=2.0
spawnOnBlockType=8,9
spawnSunlight=True
spawnDarkness=True
spawnWater=True
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=False
rarity=999
collisionPercentage=2
spawnElevationMin=50
spawnElevationMax=68
spawnInBiome=Swampland
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
0,0,0:110
