[META]
version=2.0
spawnOnBlockType=12,82
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
spawnAboveGround=False
spawnUnderGround=False
underFill=False
randomRotation=True
dig=True
tree=False
needsFoundation=True
rarity=60
collisionPercentage=2
collisionBlockType=All
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=Desert,MonumentValley
groupId=
branch=false
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
0,0,0:17.0
0,0,1:17.0
0,0,2:17.0
1,0,2:17.0
-1,0,2:17.0
-2,0,2:17.0
2,0,2:17.0
0,0,3:17.0
0,-1,3:17.0
0,1,3:17.0
0,2,3:17.0
0,-2,3:17.0
-2,0,3:81
2,0,3:81
0,-2,4:81
0,0,4:81
0,2,4:81
-2,0,4:81
2,0,4:81
0,-2,5:81
0,0,5:81
0,2,5:81
-2,0,5:81
2,0,5:81
0,-2,6:81
0,0,6:81
0,2,6:81
0,0,7:81
0,2,7:81
0,-2,7:81
0,0,8:81
