[META]
version=2.0
spawnOnBlockType=1,2,3,12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=5
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=Jungle
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
-1,-1,0:67.1
-1,0,0:30
0,0,0:44.3
0,-1,-2:3
1,-1,-2:3
-1,0,-2:3
0,0,-2:3
-1,-1,-1:2
0,-1,-1:48
1,-1,-1:2
-1,0,-1:2
0,0,-1:2
1,0,-1:3
