[META]
version=2.0
spawnOnBlockType=1,2,3,12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=5
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=Jungle
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
-1,-1,0:98.0
1,-1,0:98.1
-3,1,0:98.1
-2,1,0:98.1
-1,1,0:109.0
1,1,0:98.1
2,3,0:31.1
1,3,0:31.1
0,3,0:31.1
-1,3,0:31.2
-2,3,0:31.1
-3,3,0:31.1
3,2,0:31.2
0,2,0:31.2
-2,2,0:106.4
-3,2,0:106.4
3,1,0:31.1
3,0,0:31.2
2,0,0:31.1
-2,0,0:106.1
-3,0,0:106.1
-3,-1,0:31.1
0,-2,0:31.1
-3,-2,0:31.1
1,-3,0:31.2
-1,-3,0:31.1
-2,-3,0:31.2
-3,-3,0:31.1
0,0,-4:3
-1,-1,-3:3
1,-1,-3:3
0,0,-3:3
-1,1,-3:3
1,1,-3:3
-1,-2,-2:3
1,-2,-2:3
-2,-1,-2:3
-1,-1,-2:3
0,-1,-2:3
1,-1,-2:3
2,-1,-2:3
-1,0,-2:3
0,0,-2:3
1,0,-2:3
-2,1,-2:3
-1,1,-2:3
0,1,-2:3
1,1,-2:3
2,1,-2:3
-1,2,-2:3
1,2,-2:3
-3,-3,-1:2
-2,-3,-1:2
-1,-3,-1:2
0,-3,-1:2
1,-3,-1:2
2,-3,-1:2
-3,-2,-1:2
-2,-2,-1:44.5
-1,-2,-1:109.2
0,-2,-1:2
1,-2,-1:109.2
2,-2,-1:44.5
3,-2,-1:2
-3,-1,-1:2
-2,-1,-1:109.0
-1,-1,-1:98.0
0,-1,-1:98.0
1,-1,-1:98.0
2,-1,-1:109.1
3,-1,-1:2
-3,0,-1:2
-2,0,-1:4
-1,0,-1:4
0,0,-1:98.1
1,0,-1:98.1
2,0,-1:2
3,0,-1:2
-3,1,-1:3
-2,1,-1:109.0
-1,1,-1:98.0
0,1,-1:4
1,1,-1:98.0
2,1,-1:109.1
3,1,-1:2
-3,2,-1:2
-2,2,-1:109.0
-1,2,-1:109.3
0,2,-1:2
1,2,-1:109.3
2,2,-1:44.5
3,2,-1:2
-3,3,-1:2
-2,3,-1:2
-1,3,-1:2
0,3,-1:2
1,3,-1:2
2,3,-1:2
3,3,-1:2
-1,-1,1:98.0
1,-1,1:98.1
1,1,1:98.0
-1,-1,2:98.2
1,-1,2:98.2
1,1,2:98.2
-1,-1,3:98.0
1,-1,3:98.0
1,1,3:98.0
-1,-1,4:98.0
1,-1,4:98.0
-1,1,4:98.0
1,1,4:98.0
-1,-2,5:44.5
1,-2,5:44.5
-2,-1,5:44.5
-1,-1,5:98.0
0,-1,5:44.5
1,-1,5:98.0
2,-1,5:44.5
-1,0,5:44.5
1,0,5:44.5
-2,1,5:44.5
-1,1,5:98.0
0,1,5:44.5
1,1,5:98.0
2,1,5:44.5
-1,2,5:44.5
1,2,5:44.5
0,-1,6:109.2
-1,0,6:109.0
1,0,6:109.1
0,1,6:109.3
