[META]
version=2.0
spawnOnBlockType=1,2,3,12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=5
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=Jungle
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
1,-2,-2:3.5
0,-1,-2:3.5
1,-1,-2:3.5
2,-1,-2:3.5
1,0,-2:3.5
0,-2,-1:2.5
1,-2,-1:2.5
2,-2,-1:2.5
-1,-1,-1:2.5
0,-1,-1:3.0
1,-1,-1:2.5
2,-1,-1:48.5
0,0,-1:2.5
1,0,-1:2.5
2,0,-1:2.5
0,-2,0:44.3
0,-1,0:48.5
1,-1,0:44.3
0,-2,1:44.3
0,-1,1:48.5
0,-1,2:44.5
2,0,0:31.1
1,0,0:31.1
0,0,0:31.1
-1,-1,0:31.1
2,-2,0:31.1
1,-2,0:31.1
