[META]
version=2.0
spawnOnBlockType=9
spawnSunlight=True
spawnDarkness=True
spawnWater=True
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=999
collisionPercentage=15
spawnElevationMin=55
spawnElevationMax=68
spawnInBiome=TropicalOcean
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
-3,-1,-28:83
-1,-1,-28:83
-2,0,-28:83
0,0,-28:83
1,0,-28:83
-3,-1,-29:83
-1,-1,-29:83
-2,0,-29:83
0,0,-29:83
1,0,-29:83
-3,-1,-30:12
-2,-1,-30:12
-1,-1,-30:12
0,-1,-30:12
-2,0,-30:12
-1,0,-30:12
0,0,-30:12
1,0,-30:12
-3,-1,-27:83
-2,0,-27:83
-1,-1,-27:83
0,0,-27:83
1,0,-27:83
-3,-1,-26:83
-2,0,-26:83
-1,-1,-26:83
0,0,-26:83
1,0,-26:83
