[META]
version=2.0
spawnOnBlockType=3,2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=False
dig=True
tree=False
branch=False
needsFoundation=True
rarity=100
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=230
spawnInBiome=Mystic,MushroomIsland
spawnAboveGround=False
spawnUnderGround=False
collisionBlockType=All
groupId=
diggingBranch=false
branchLimit=6
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
[DATA]
-1,0,-2:3.5
0,0,-2:88.0
0,-1,-1:110.0
-1,0,-1:110.0
0,0,-1:3.0
1,0,-1:110.0
0,1,-1:110.0
0,0,0:99.10
0,0,1:99.10
0,0,2:99.10
-1,-1,3:99.1
0,-1,3:99.2
1,-1,3:99.3
-1,0,3:99.4
0,0,3:99.5
1,0,3:99.6
-1,1,3:99.7
0,1,3:99.8
1,1,3:99.9
-1,0,0:40.5
0,-1,0:39.5
