[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=10
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=All
[DATA]
0,-3,0:18
-1,-2,0:18
0,-2,0:18
1,-2,0:18
2,-2,0:18
-2,-1,0:18
-1,-1,0:18
0,-1,0:18
1,-1,0:85
2,-1,0:18
-3,0,0:18
-2,0,0:85
-1,0,0:18
0,0,0:85
1,0,0:18
2,0,0:18
-3,1,0:18
-2,1,0:18
-1,1,0:18
0,1,0:18
1,1,0:18
2,1,0:18
-1,2,0:18
0,2,0:85
1,2,0:18
0,3,0:18
1,-1,1:18
-2,0,1:18
0,0,1:18
0,2,1:18
