[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=10
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=All
[DATA]
1,-2,0:85
0,-1,0:85
1,-1,0:85
-1,-2,1:18
0,-2,1:85
1,-2,1:18
-1,-1,1:85
0,-1,1:18
1,-1,1:85
2,-1,1:18
-1,0,1:18
1,0,1:18
0,-2,2:18
1,-2,2:18
-1,-1,2:18
0,-1,2:18
1,-1,2:18
0,0,2:85
2,0,2:18
1,-2,3:18
-1,-1,3:18
0,-1,3:18
0,0,3:18
1,0,3:18
0,-1,4:18
